[gd_scene load_steps=4 format=3 uid="uid://ciao8xgwtpi8l"]

[ext_resource type="Texture2D" uid="uid://dlmoy0fd638gj" path="res://assets/Base/Arrows/PNGs/Basic Arrow.png" id="1_t0fwn"]
[ext_resource type="Script" path="res://arrow.gd" id="2_3fgdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhrv7"]
size = Vector2(21, 7)

[node name="Arrow" type="Sprite2D"]
texture = ExtResource("1_t0fwn")
script = ExtResource("2_3fgdk")
speed = 600

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_rhrv7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
