[gd_scene load_steps=8 format=3 uid="uid://w67o1il60bjr"]

[ext_resource type="Texture2D" uid="uid://bsdx4kukk2vjo" path="res://assets/heart_full.png" id="1_ecp1g"]
[ext_resource type="Script" path="res://game/UI/ui.gd" id="1_sqk30"]
[ext_resource type="Texture2D" uid="uid://bmqor2hk0tu33" path="res://assets/heart_empty.png" id="2_654gt"]
[ext_resource type="Texture2D" uid="uid://dlmoy0fd638gj" path="res://assets/Base/Arrows/PNGs/Basic Arrow.png" id="3_qcv7d"]
[ext_resource type="Texture2D" uid="uid://pekqnp3jlp4o" path="res://assets/Base/Arrows/PNGs/Heavy Arrow.png" id="4_wy5oc"]
[ext_resource type="LabelSettings" uid="uid://cfkic8n7i0sy" path="res://assets/label_default.tres" id="5_o7qf1"]
[ext_resource type="Texture2D" uid="uid://dqvwt3ngb88cf" path="res://assets/Base/Arrows/PNGs/Poison Arrow.png" id="7_y04u2"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_sqk30")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HeartText1" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ecp1g")

[node name="HeartTex2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ecp1g")

[node name="HeartTex3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_654gt")

[node name="ArrowTex" type="TextureRect" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_wy5oc")
expand_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 332.0
offset_top = 143.0
offset_right = 399.0
offset_bottom = 199.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1"
label_settings = ExtResource("5_o7qf1")

[node name="ArrowTex" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_qcv7d")

[node name="BasicArrowCountLabel" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "x10"
label_settings = ExtResource("5_o7qf1")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "2"
label_settings = ExtResource("5_o7qf1")

[node name="ArrowTex" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_wy5oc")

[node name="TeleportArrowCountLabel" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "x10"
label_settings = ExtResource("5_o7qf1")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "3"
label_settings = ExtResource("5_o7qf1")

[node name="ArrowTex" type="TextureRect" parent="MarginContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("7_y04u2")

[node name="LightArrowCountLabel" type="Label" parent="MarginContainer3/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "x10"
label_settings = ExtResource("5_o7qf1")
